PREFIX SRCNet: <http://example.org/SRCNet>
PREFIX SRC: <http://example.org/SRC>
PREFIX schema: <http://schema.org/>

SELECT ?SRC_name ?Wallaby_file ?VisTool 
WHERE {
  ?node a SRC: .
  ?node schema:name ?SRC_name .
  
  ?node schema:providesLocalServiceCatalogue ?LocalServiceCatalogue .
  ?LocalServiceCatalogue schema:localServiceCatalogue ?localServiceCatalogue.
  
  ?localServiceCatalogue schema:hasDataset ?Dataset.
  ?Dataset schema:ivo ?Wallaby_file.
  
  
  ?LocalServiceCatalogue schema:localServiceCatalogue ?VisualizationService.
  ?VisualizationService schema:hasVisualizationTool ?VisualizationTool.
  ?VisualizationTool schema:name ?VisTool.
  
  }
