PREFIX SRCNet: <http://example.org/SRCNet>
PREFIX SRC: <http://example.org/SRC>
PREFIX schema: <http://schema.org/>


SELECT ?SRC_name ?contactPoint_name #?tel_contactPoint ?email_contactPoint ?address_contactPoint   ###Just in case you want to obtain this info
WHERE {
  ?node a SRC: .
  ?node schema:name ?SRC_name .
  
  ?node schema:has-contactPoint?ContactPoint.
  ?ContactPoint schema:name?contactPoint_name.
  #?ContactPoint schema:telephone?tel_contactPoint.    #The next three lines allow you to obtain the telephone, email and address of the ContactPoint
  #?ContactPoint schema:email?email_contactPoint.
  #?ContactPoint schema:address?address_contactPoint.
  
  FILTER(?SRC_name = "caSRC")
  
}
