PREFIX SRCNet: <http://example.org/SRCNet>
PREFIX SRC: <http://example.org/SRC>
PREFIX schema: <http://schema.org/>

SELECT ?SRC_name  ?JupyterService ?memSize ?Unit
WHERE {
  ?node a SRC: .
  ?node schema:name ?SRC_name .
  
  ?node schema:providesLocalServiceCatalogue ?LocalServiceCatalogue .
  ?LocalServiceCatalogue schema:localServiceCatalogue ?localServiceCatalogue.
  
  ?localServiceCatalogue schema:hasJupyterNotebook ?JupyterNotebook.
  ?JupyterNotebook schema:name ?JupyterService.
  
  ?localServiceCatalogue schema:resourceRequirements ?Requirements.
  ?Requirements schema:cpu ?CPU.
  ?CPU schema:memory ?memory.
  
  ?memory a schema:QuantityValue ;
        schema:value ?memSize ;
        schema:unit ?Unit .
  
  FILTER(?memSize > 32)

}
